MONGODB_URI=mongodb+srv://akashu97:duEfbqAqKlzO92t0@cluster0.zurrc8w.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxf6aqqg6
CLOUDINARY_API_KEY=147265285393531
CLOUDINARY_API_SECRET=6ZcorKRaos2uFNUZRg6ZJqhiyjk
